{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static '/css/detail.css' %}" />
    <link rel="stylesheet" href="{% static '/css/font.css'%}" />
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    <title>Document</title>
    <style>
      .heart_count {
        position: absolute;
        top: 55px;
        left: 57px;
        font-weight: bold;
        font-size: 600;
        color: rgba(69, 68, 68, 1);
      }
      .heart_count span {
        position: absolute;
      }

      #half_modal {
        position: relative;
        width: 360px;
        height: 180px;
        background-color: rgba(244, 244, 244, 1);
        left: 12px;
      }
      #full_modal {
        position: relative;
        top: -75px;
        left: 12px;
        width: 360px;
        height: 180px;
        background-color: rgba(244, 244, 244, 1);
      }
      .product_name {
        position: absolute;
        top: 10px;
        left: 10px;
        font-weight: 600;
        font-size: 20px;
        padding: 10px;
      }

      .product_count {
        position: absolute;
        top: 50px;
        left: 10px;
      }

      #half_modal input[type="number"],
      #full_modal input[type="number"] {
        width: 90px;
        height: 30px;
        border-radius: 10px;
        border: solid rgba(0, 141, 63, 1) 1.5px;
      }

      .product_price {
        position: absolute;
        left: 140px;
        top: 58px;
        font-size: 16px;
        font-weight: 400;
      }

      .product_price_discount {
        position: absolute;
        left: 220px;
        top: 56px;
        font-size: 20px;
        font-weight: 600;
        color: green;
      }
      .product_leave {
        position: absolute;
        top: 90px;
        left: 20px;
        font-size: 16px;
        font-weight: 400;
      }
      .product_leave span {
        color: red;
        font-size: 20px;
        font-weight: 600;
      }

      .notice {
        position: absolute;
        top: 130px;
        left: 20px;
        font-size: 10px;
        font-weight: bold;
      }
      .notice span {
        color: red;
      }

      .buyNow {
        display: flex;
        position: absolute;
        width: 390px;
        top: 303px;
        right: -2px;
        border-top: solid black 3px;
      }

      .buyNow button,
      .buyNow_2 button {
        width: 200px;
        height: 55px;
        border: none;
        color: white;
        background-color: #008d3f;
        font-size: 22px;
        font-weight: 600;
      }
      .buyNow_2 {
        display: flex;
        position: absolute;
        width: 390px;
        top: 303px;
        right: -3px;
        border-top: solid black 3px;
      }
      .cart3 {
        border-right: solid black 2px;
      }

      .cart4 {
        border-left: solid black 2px;
      }

      .cart3:hover {
        border-bottom: solid black 3px;
        border-right: solid black 3px;
        border-left: solid black 3px;
      }

      .cart4:hover {
        border-bottom: solid black 3px;
        border-right: solid black 3px;
        border-left: solid black 1px;
      }
    </style>
  </head>
  <body>
    <div id="frame">
      <!-- 상단 나브바 -->
      <nav class="nav_header">
        <div class="logo">
          <img src="{% static '/img/logo/4989_logo_L.png' %}" />
        </div>
        <div class="cart">
          <a href="{% url 'basket' %}">
            <iconify-icon
              icon="mingcute:basket-line"
              style="color: #008d3f"
              width="35"
              height="35"
            ></iconify-icon
          ></a>
        </div>
        <div class="login">
          <a href="{% url 'mypage' %}">{{request.user.username}}</a>
        </div>
        <div class="signup"></div>
      </nav>
      <!-- 뒤로가기 -->
      <div class="back">
        <a href="{% url 'index' %}">
          <iconify-icon
            icon="ion:caret-back-outline"
            style="color: #646464"
            width="30"
            height="30"
          ></iconify-icon>
        </a>
      </div>

      <!-- 사진 -->
      <div class="detail_photo">
        {% for photo in product.product_image.all %}
        <img src="{{photo.image.url}}" width="50" /><br />
        {% endfor %}
      </div>
      <!-- 상세내용 -->
      <div id="detail">
        <div class="detail_title">{{ product.title }}</div>
        <ul class="detail_info">
          <li class="price">
            가격 : {{product.price}}원 >
            <span>{{ discount_price|floatformat:"0" }}원</span>
          </li>
          <li class="discount">
            할인률 :{{ product.discount_rate }}%
            <i class="fas fa-caret-down fa-lg" style="color: #ff0000"></i>
          </li>
          <li class="deliver"><span>20,000이상 구매 시 무료배송</span></li>
          <li class="place">생산지 : {{product.origin}}</li>
          <li class="point">재배 특징 :{{product.production_features}}</li>
        </ul>

        <div class="person">
          <div class="profile">
            {% if not product.seller.image %}
            <img src="{% static '/img/Component 1.png' %}" width="50" />
            {% else %}
            <img src="{{product.seller.image.url}}" width="50" />
            {% endif %}
            <div class="name">
              <span>생산자 :</span>{{ product.seller.user.username }}
              <span><br />농장 이름 :</span> {{product.seller.farm_name}}
            </div>
          </div>
        </div>
      </div>
      <!-- 하트/구매 -->
      <div class="buy_nav">
        <!-- 하트 -->
        <button class="heart">
          {% if product in request.user.like_product.all %}
          <a
            href="{% url 'add_remove_whishlist' product.id %}"
            class="like-btn"
            data-product-id="{{ product.id }}"
            ><iconify-icon
              icon="ph:heart-fill"
              style="color: #f24e1e"
              width="35"
              height="35"
            ></iconify-icon
          ></a>
          {% else %}
          <a
            href="{% url 'add_remove_whishlist' product.id %}"
            class="like-btn"
            data-product-id="{{ product.id }}"
          >
            <iconify-icon
              icon="ph:heart-bold"
              style="color: #f24e1e"
              width="35"
              height="35"
            ></iconify-icon
          ></a>
          {% endif %}
        </button>

        <!-- 하트개수 담김 -->
        <div class="heart_count">
          <span id="like-count">{{product.like_product.count}}</span>
        </div>

        <!-- 구매 -->
        <form action="" method="post" id="main-form">
          <div class="buy">
            {% csrf_token %}
            <button type="button" name="action" value="buy" id="buy-button">
              구매
            </button>
          </div>
        </form>
      </div>

      <!-- 구매모달창 -->
      <form action="" id="buy_modal_form" method="post">
        <div id="buy_modal">
          {% comment %} 숨기는버튼 {% endcomment %}
          <div class="hiddenBtn">
            <button type="button" id="hidden">
              <iconify-icon
                icon="mingcute:down-line"
                style="color: black"
                width="30"
                height="30"
              ></iconify-icon>
            </button>
          </div>
          {% comment %} 반만담기, 전체담기 선택 {% endcomment %}
          <div class="add" id="additional-buttons">
            <button type="button" id="half-buy-button" class="half">
              반만담기
            </button>
            <button type="button" id="full-buy-button" class="all">
              전체담기
            </button>
          </div>
          {% comment %} 반만담기 선택하면 나오는 폼 {% endcomment %}
          <form action="" method="post" id="half-purchase-form">
            <div id="half_modal">
              <div class="product_name">{{ product.title }}</div>
              <div class="product_count">
                {% csrf_token %}
                <input
                  type="number"
                  name="total_quantity"
                  min="1"
                  required
                  placeholder="총 결제할 수량"
                />
              </div>
              <div class="product_price">{{product.price}}원></div>
              <div class="product_price_discount">
                {{ discount_price|floatformat:"0" }}원
              </div>
              <div class="product_leave">잔여수량 <span>30</span> 개</div>
              <div class="notice">
                ※ 단순 변심으로 교환/환불이 불가한 상품입니다.
                <br />※ 이 상품은 <span>반만</span> 배송됩니다.
              </div>
            </div>

            <div class="buyNow">
              {% comment %} 반만배송 {% endcomment %}
              <button
                type="submit"
                class="cart3"
                name="action"
                value="half_purchase"
                id="half-purchase-button"
              >
                반만배송받기
              </button>
              {% comment %} 장바구니 {% endcomment %}
              <button
                type="submit"
                class="cart4"
                name="action"
                value="half_goto_basket"
                id="basket-button"
              >
                장바구니
              </button>
            </div>
          </form>
          {% comment %} 모두담기 선택하면 나오는 폼 {% endcomment %}
          <form
            action=""
            method="post"
            id="full-purchase-form"
            class="product_info"
          >
            <div id="full_modal">
              <div class="product_name">{{ product.title }}</div>
              <div class="product_count">
                {% csrf_token %}
                <input
                  type="number"
                  name="quantity"
                  min="1"
                  required
                  placeholder="배송받을 수량"
                />
              </div>
              <div class="product_price">{{product.price}}원></div>
              <div class="product_price_discount">
                {{ discount_price|floatformat:"0" }}원
              </div>
              <div class="product_leave">잔여수량 <span>30</span> 개</div>
              <div class="notice">
                ※ 단순 변심으로 교환/환불이 불가한 상품입니다.
                <br />※ 이 상품은 <span>전체 </span>배송됩니다.
              </div>
            </div>
            <div class="buyNow_2">
              <button
                type="submit"
                name="action"
                value="purchase"
                id="purchase-direct-button"
                class="cart3"
              >
                바로결제
              </button>
              <button
                type="submit"
                name="action"
                value="goto_basket"
                id="basket-button"
                class="cart4"
              >
                장바구니
              </button>
            </div>
          </form>
        </div>
      </form>

      <!-- 하단 나브바 -->

      <nav class="nav_bottom">
        <div class="logo">
          <a href="{% url 'recommend_promotion:rp' %}">
            <iconify-icon
              icon="mdi:corn"
              style="color: #008d3f"
              width="45"
              height="43"
            ></iconify-icon
          ></a>
        </div>

        <div class="home">
          <a href="{% url 'index' %}">
            <iconify-icon
              icon="octicon:home-24"
              style="color: #008d3f"
              width="38"
              height="38"
            ></iconify-icon
          ></a>
        </div>
        <div class="community">
          <a href="{% url 'community:main' %}">
            <iconify-icon
              icon="clarity:talk-bubbles-line"
              style="color: #008d3f"
              width="38"
              height="38"
            ></iconify-icon
          ></a>
        </div>
      </nav>
    </div>
    <script>
      // 구매모달창
      const btn = document.getElementById("buy-button");
      const closeBtn = document.getElementById("hidden");
      const modal = document.getElementById("buy_modal");

      btn.addEventListener("click", () => {
        modal.style.display = "flex";
        modal.style.animation = "modalSlideIn 0.6s ease-in";
      });

      closeBtn.addEventListener("click", () => {
        btn.style.display = "flex";
        modal.style.animation = "modalSlideOut 0.6s ease-in";

        // animationend 이벤트가 끝날 때 실행되는 함수
        const modalCloseAnimationEnd = () => {
          modal.style.display = "none";
          modal.style.animation = "";

          // animationend 이벤트 리스너를 제거합니다.
          modal.removeEventListener("animationend", modalCloseAnimationEnd);
          btn.style.display = "flex";
        };

        // animationend 이벤트 리스너를 등록합니다.
        modal.addEventListener("animationend", modalCloseAnimationEnd);
      });
    </script>

    <script>
      //버튼 컬러 변경
      const halfButton = document.getElementById("half-buy-button");
      const fullButton = document.getElementById("full-buy-button");

      halfButton.addEventListener("click", () => {
        halfButton.style.backgroundColor = "rgba(255, 202, 13, 1)"; // 변경할 배경색
        fullButton.style.backgroundColor = ""; // 다른 버튼의 배경색 초기화
      });

      fullButton.addEventListener("click", () => {
        fullButton.style.backgroundColor = "rgba(255, 202, 13, 1)"; // 변경할 배경색
        halfButton.style.backgroundColor = ""; // 다른 버튼의 배경색 초기화
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#buy-button").on("click", function () {
          $("#main-form").hide();
          $("#additional-buttons").show();
          $("#additional-form").show();
          $("#half-purchase-form, #full-purchase-form").hide();
        });

        $("#half-buy-button").on("click", function () {
          $("#additional-form").show();
          $("#half-purchase-form").show();
          $("#full-purchase-form").hide();
        });

        $("#full-buy-button").on("click", function () {
          $("#additional-form").show();
          $("#half-purchase-form").hide();
          $("#full-purchase-form").show();
        });

        // 초기에는 추가 폼을 숨겨둠
        $("#additional-form, #half-purchase-form, #full-purchase-form").hide();
      });
    </script>
  </body>
</html>
